MONGO_URI=mongodb+srv://fitnessUser:capstone@cluster0.60nhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f13e8a2a91a8f8e67d0c5c4b3e1d3a7a68fdb70c5c0b1a7e3d4c2b1a6f9d8e3f

